spring.application.name=Reform
#
#spring.profiles.active=test
#spring.jpa.open-in-view=true


# MySQL Database Configuration
#INICIALMENTE CRIAR O BANCO NO SQL
# USAR O COMANDO CREATE DATABASE NOME_DO_BANCO
spring.datasource.url=jdbc:mysql://localhost:3306/reform
spring.datasource.username=root
spring.datasource.password=1108

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
